{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "coreui": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/coreui",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "node_modules/simple-line-icons/css/simple-line-icons.css",
              "src/scss/style.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "coreui:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "coreui:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "coreui:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [
              "src/scss/style.scss"
            ],
            "scripts": [],
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "coreui-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "coreui:serve"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "@coreui/angular": {
      "projectType": "library",
      "root": "projects/coreui/angular",
      "sourceRoot": "projects/coreui/angular/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/coreui/angular/tsconfig.lib.json",
            "project": "projects/coreui/angular/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "projects/coreui/angular/ng-package.prod.json",
              "tsConfig": "projects/coreui/angular/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/coreui/angular/src/test.ts",
            "tsConfig": "projects/coreui/angular/tsconfig.spec.json",
            "karmaConfig": "projects/coreui/angular/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/coreui/angular/tsconfig.lib.json",
              "projects/coreui/angular/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "commpn-ui": {
      "projectType": "library",
      "root": "projects/commpn-ui",
      "sourceRoot": "projects/commpn-ui/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/commpn-ui/tsconfig.lib.json",
            "project": "projects/commpn-ui/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/commpn-ui/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/commpn-ui/src/test.ts",
            "tsConfig": "projects/commpn-ui/tsconfig.spec.json",
            "karmaConfig": "projects/commpn-ui/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/commpn-ui/tsconfig.lib.json",
              "projects/commpn-ui/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "students": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/students",
      "sourceRoot": "apps/students/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/students",
            "index": "apps/students/src/index.html",
            "main": "apps/students/src/main.ts",
            "polyfills": "apps/students/src/polyfills.ts",
            "tsConfig": "apps/students/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/students/src/favicon.ico",
              "apps/students/src/assets"
            ],
            "styles": [
              "apps/students/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/students/src/environments/environment.ts",
                  "with": "apps/students/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "students:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "students:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "students:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/students/src/test.ts",
            "polyfills": "apps/students/src/polyfills.ts",
            "tsConfig": "apps/students/tsconfig.spec.json",
            "karmaConfig": "apps/students/karma.conf.js",
            "assets": [
              "apps/students/src/favicon.ico",
              "apps/students/src/assets"
            ],
            "styles": [
              "apps/students/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/students/tsconfig.app.json",
              "apps/students/tsconfig.spec.json",
              "apps/students/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps/students/e2e/protractor.conf.js",
            "devServerTarget": "students:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "students:serve:production"
            }
          }
        }
      }
    },
    "teaching-staff": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/teaching-staff",
      "sourceRoot": "apps/teaching-staff/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/teaching-staff",
            "index": "apps/teaching-staff/src/index.html",
            "main": "apps/teaching-staff/src/main.ts",
            "polyfills": "apps/teaching-staff/src/polyfills.ts",
            "tsConfig": "apps/teaching-staff/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/teaching-staff/src/favicon.ico",
              "apps/teaching-staff/src/assets"
            ],
            "styles": [
              "apps/teaching-staff/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/teaching-staff/src/environments/environment.ts",
                  "with": "apps/teaching-staff/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "teaching-staff:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "teaching-staff:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "teaching-staff:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/teaching-staff/src/test.ts",
            "polyfills": "apps/teaching-staff/src/polyfills.ts",
            "tsConfig": "apps/teaching-staff/tsconfig.spec.json",
            "karmaConfig": "apps/teaching-staff/karma.conf.js",
            "assets": [
              "apps/teaching-staff/src/favicon.ico",
              "apps/teaching-staff/src/assets"
            ],
            "styles": [
              "apps/teaching-staff/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/teaching-staff/tsconfig.app.json",
              "apps/teaching-staff/tsconfig.spec.json",
              "apps/teaching-staff/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps/teaching-staff/e2e/protractor.conf.js",
            "devServerTarget": "teaching-staff:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "teaching-staff:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "coreui",
  "cli": {
    "analytics": false
  }
}
